{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "from pandas import read_csv, read_excel, DataFrame\n",
    "import sae\n",
    "import gurobipy as gp\n",
    "from gurobipy import GRB\n",
    "import numpy as np\n",
    "\n",
    "import sys\n",
    "sys.path.append('../../')\n",
    "import saedfsc"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Name</th>\n",
       "      <th>Quantity</th>\n",
       "      <th>PriceFocus</th>\n",
       "      <th>PerformanceUtilityWeights</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>CustomerType1</td>\n",
       "      <td>819</td>\n",
       "      <td>0.318619</td>\n",
       "      <td>[0.28349404,0.15300543,0.21419679,0.00919576,0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>CustomerType2</td>\n",
       "      <td>286</td>\n",
       "      <td>0.632910</td>\n",
       "      <td>[0.29828083,0.40322026,0.08305298,0.0481549 ,0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>CustomerType3</td>\n",
       "      <td>477</td>\n",
       "      <td>0.719322</td>\n",
       "      <td>[0.40060376,0.9527889 ,0.52832218,0.363823  ,0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>CustomerType4</td>\n",
       "      <td>722</td>\n",
       "      <td>0.006590</td>\n",
       "      <td>[0.33949413,0.69433298,0.21546699,0.49446729,0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>CustomerType5</td>\n",
       "      <td>323</td>\n",
       "      <td>0.191589</td>\n",
       "      <td>[0.94294474,0.62223732,0.85902413,0.37645592,0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>CustomerType6</td>\n",
       "      <td>589</td>\n",
       "      <td>0.805729</td>\n",
       "      <td>[0.33270481,0.15287969,0.92995122,0.72758596,0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>CustomerType7</td>\n",
       "      <td>837</td>\n",
       "      <td>0.583202</td>\n",
       "      <td>[0.67515763,0.57397966,0.67347852,0.33828816,0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>CustomerType8</td>\n",
       "      <td>193</td>\n",
       "      <td>0.352657</td>\n",
       "      <td>[0.22915316,0.52918793,0.99310401,0.67754054,0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>CustomerType9</td>\n",
       "      <td>90</td>\n",
       "      <td>0.160343</td>\n",
       "      <td>[0.38814324,0.90425722,0.18675328,0.4983025 ,0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>CustomerType10</td>\n",
       "      <td>526</td>\n",
       "      <td>0.338725</td>\n",
       "      <td>[0.93348754,0.61676124,0.47003428,0.40255513,0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>CustomerType11</td>\n",
       "      <td>946</td>\n",
       "      <td>0.601973</td>\n",
       "      <td>[5.07565095e-01,6.40870385e-02,4.60966285e-01,...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>CustomerType12</td>\n",
       "      <td>329</td>\n",
       "      <td>0.428364</td>\n",
       "      <td>[0.97457752,0.04536244,0.35287239,0.86112493,0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>CustomerType13</td>\n",
       "      <td>464</td>\n",
       "      <td>0.442982</td>\n",
       "      <td>[0.45119627,0.4121289 ,0.12766407,0.22623887,0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>CustomerType14</td>\n",
       "      <td>664</td>\n",
       "      <td>0.426393</td>\n",
       "      <td>[0.4212492 ,0.13710357,0.64175623,0.48132628,0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>CustomerType15</td>\n",
       "      <td>202</td>\n",
       "      <td>0.597794</td>\n",
       "      <td>[0.54669382,0.52247866,0.91147398,0.53091471,0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>CustomerType16</td>\n",
       "      <td>704</td>\n",
       "      <td>0.650597</td>\n",
       "      <td>[0.24866983,0.83526148,0.65523174,0.10801556,0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>CustomerType17</td>\n",
       "      <td>343</td>\n",
       "      <td>0.247719</td>\n",
       "      <td>[0.03503916,0.47243038,0.5088871 ,0.15100567,0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>CustomerType18</td>\n",
       "      <td>298</td>\n",
       "      <td>0.634880</td>\n",
       "      <td>[0.32042634,0.73809374,0.03529361,0.85372637,0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>CustomerType19</td>\n",
       "      <td>681</td>\n",
       "      <td>0.968528</td>\n",
       "      <td>[0.20054355,0.81433203,0.19905891,0.84386756,0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>CustomerType20</td>\n",
       "      <td>174</td>\n",
       "      <td>0.299361</td>\n",
       "      <td>[0.29691514,0.5878816 ,0.65440079,0.41213203,0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>CustomerType21</td>\n",
       "      <td>607</td>\n",
       "      <td>0.346963</td>\n",
       "      <td>[0.140512  ,0.45112465,0.04336437,0.80705766,0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>CustomerType22</td>\n",
       "      <td>907</td>\n",
       "      <td>0.499151</td>\n",
       "      <td>[0.22683365,0.54456916,0.17446569,0.19834106,0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>CustomerType23</td>\n",
       "      <td>614</td>\n",
       "      <td>0.974212</td>\n",
       "      <td>[0.89142581,0.21864998,0.98814599,0.92250385,0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>CustomerType24</td>\n",
       "      <td>936</td>\n",
       "      <td>0.642040</td>\n",
       "      <td>[0.13056096,0.06655243,0.17004878,0.0587234 ,0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>CustomerType25</td>\n",
       "      <td>409</td>\n",
       "      <td>0.990063</td>\n",
       "      <td>[0.42698344,0.41738904,0.94852298,0.28641545,0...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "              Name  Quantity  PriceFocus  \\\n",
       "0    CustomerType1       819    0.318619   \n",
       "1    CustomerType2       286    0.632910   \n",
       "2    CustomerType3       477    0.719322   \n",
       "3    CustomerType4       722    0.006590   \n",
       "4    CustomerType5       323    0.191589   \n",
       "5    CustomerType6       589    0.805729   \n",
       "6    CustomerType7       837    0.583202   \n",
       "7    CustomerType8       193    0.352657   \n",
       "8    CustomerType9        90    0.160343   \n",
       "9   CustomerType10       526    0.338725   \n",
       "10  CustomerType11       946    0.601973   \n",
       "11  CustomerType12       329    0.428364   \n",
       "12  CustomerType13       464    0.442982   \n",
       "13  CustomerType14       664    0.426393   \n",
       "14  CustomerType15       202    0.597794   \n",
       "15  CustomerType16       704    0.650597   \n",
       "16  CustomerType17       343    0.247719   \n",
       "17  CustomerType18       298    0.634880   \n",
       "18  CustomerType19       681    0.968528   \n",
       "19  CustomerType20       174    0.299361   \n",
       "20  CustomerType21       607    0.346963   \n",
       "21  CustomerType22       907    0.499151   \n",
       "22  CustomerType23       614    0.974212   \n",
       "23  CustomerType24       936    0.642040   \n",
       "24  CustomerType25       409    0.990063   \n",
       "\n",
       "                            PerformanceUtilityWeights  \n",
       "0   [0.28349404,0.15300543,0.21419679,0.00919576,0...  \n",
       "1   [0.29828083,0.40322026,0.08305298,0.0481549 ,0...  \n",
       "2   [0.40060376,0.9527889 ,0.52832218,0.363823  ,0...  \n",
       "3   [0.33949413,0.69433298,0.21546699,0.49446729,0...  \n",
       "4   [0.94294474,0.62223732,0.85902413,0.37645592,0...  \n",
       "5   [0.33270481,0.15287969,0.92995122,0.72758596,0...  \n",
       "6   [0.67515763,0.57397966,0.67347852,0.33828816,0...  \n",
       "7   [0.22915316,0.52918793,0.99310401,0.67754054,0...  \n",
       "8   [0.38814324,0.90425722,0.18675328,0.4983025 ,0...  \n",
       "9   [0.93348754,0.61676124,0.47003428,0.40255513,0...  \n",
       "10  [5.07565095e-01,6.40870385e-02,4.60966285e-01,...  \n",
       "11  [0.97457752,0.04536244,0.35287239,0.86112493,0...  \n",
       "12  [0.45119627,0.4121289 ,0.12766407,0.22623887,0...  \n",
       "13  [0.4212492 ,0.13710357,0.64175623,0.48132628,0...  \n",
       "14  [0.54669382,0.52247866,0.91147398,0.53091471,0...  \n",
       "15  [0.24866983,0.83526148,0.65523174,0.10801556,0...  \n",
       "16  [0.03503916,0.47243038,0.5088871 ,0.15100567,0...  \n",
       "17  [0.32042634,0.73809374,0.03529361,0.85372637,0...  \n",
       "18  [0.20054355,0.81433203,0.19905891,0.84386756,0...  \n",
       "19  [0.29691514,0.5878816 ,0.65440079,0.41213203,0...  \n",
       "20  [0.140512  ,0.45112465,0.04336437,0.80705766,0...  \n",
       "21  [0.22683365,0.54456916,0.17446569,0.19834106,0...  \n",
       "22  [0.89142581,0.21864998,0.98814599,0.92250385,0...  \n",
       "23  [0.13056096,0.06655243,0.17004878,0.0587234 ,0...  \n",
       "24  [0.42698344,0.41738904,0.94852298,0.28641545,0...  "
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "numCustomersTypes = 25\n",
    "numObjectives = 10\n",
    "\n",
    "# Create a list of supplier names\n",
    "names = ['CustomerType' + str(i) for i in range(1, numCustomersTypes + 1)]\n",
    "\n",
    "qty = np.random.randint(low=25, high=1000, size=numCustomersTypes)\n",
    "priceFocus = np.random.random(size=numCustomersTypes)\n",
    "\n",
    "wts = [np.array2string(np.random.random(numObjectives), separator=',') for _ in range(numCustomersTypes)]\n",
    "\n",
    "# Create the DataFrame\n",
    "df = DataFrame({\n",
    "    'Name': names,\n",
    "    'Quantity': qty,\n",
    "    'PriceFocus': priceFocus,\n",
    "    'PerformanceUtilityWeights': wts\n",
    "})\n",
    "df.to_csv('../resources/customers.csv', index=False)\n",
    "customers: DataFrame = read_csv('../resources/customers.csv')\n",
    "customers"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Print dictionary of customers and their weights."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Weights'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/envs/sae-dsc/lib/python3.9/site-packages/pandas/core/indexes/base.py:3790\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3789\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3790\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3791\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Weights'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[11], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m name_weights_dict \u001b[38;5;241m=\u001b[39m \u001b[43mcustomers\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mset_index\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mName\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mWeights\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mto_dict()\n\u001b[1;32m      2\u001b[0m cWts \u001b[38;5;241m=\u001b[39m {c : np\u001b[38;5;241m.\u001b[39mfromstring(name_weights_dict[c]\u001b[38;5;241m.\u001b[39mstrip(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m[]\u001b[39m\u001b[38;5;124m'\u001b[39m), sep\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m,\u001b[39m\u001b[38;5;124m'\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m c \u001b[38;5;129;01min\u001b[39;00m name_weights_dict}\n\u001b[1;32m      3\u001b[0m cWts\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/sae-dsc/lib/python3.9/site-packages/pandas/core/frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3891\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3895\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/sae-dsc/lib/python3.9/site-packages/pandas/core/indexes/base.py:3797\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3792\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3793\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3794\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3795\u001b[0m     ):\n\u001b[1;32m   3796\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3797\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3798\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3799\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3800\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3801\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Weights'"
     ]
    }
   ],
   "source": [
    "name_weights_dict = customers.set_index('Name')['Weights'].to_dict()\n",
    "cWts = {c : np.fromstring(name_weights_dict[c].strip('[]'), sep=',') for c in name_weights_dict}\n",
    "cWts"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "sae-dsc",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
